#XPL_MOD
security:
    encoders:
        Symfony\Component\Security\Core\User\User: plaintext

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: [ROLE_USER, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

    providers:
        in_memory:
            memory:
                users:
#                    user:  { password: userpass, roles: [ 'ROLE_USER' ] }
#                    admin: { password: adminpass, roles: [ 'ROLE_ADMIN' ] }
                    xsadmin: { password: publish123, roles: [ 'ROLE_ADMIN' ] }
        ezpublish:
            id: ezpublish.security.user_provider
                    

    firewalls:
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false

        ezpublish_setup:
            pattern: ^/ezsetup
            security: false

        ezpublish_rest:
            pattern: ^/api/ezp/v2
            stateless: true
            ezpublish_http_basic:
                realm: eZ Publish REST API

        login_firewall:
            pattern:   ^/login$
            anonymous: ~

        ezpublish_front:
            pattern: ^/
            anonymous: ~
            form_login:
                require_previous_session: false
                #XPL_PATCH special login form configuration
                #http://symfony.com/doc/2.3/reference/configuration/security.html
                # login success redirecting options (read further below)
                always_use_default_target_path: false
                default_target_path:            /dashboard
                target_path_parameter:          _target_path
                use_referer:                    false
                #/#
            logout: ~

#        secured_area:
#            pattern:    ^/demo/secured/
#            form_login:
#                check_path: /demo/secured/login_check
#                login_path: /demo/secured/login
#            logout:
#                path:   /demo/secured/logout
#                target: /demo/
            #anonymous: ~
            #http_basic:
            #    realm: "Secured Demo Area"
        admin_secured_area:
            pattern:    ^/admin
            provider: ezpublish
            form_login:
                check_path: /admin/login_check
                login_path: /admin/login
        secured_area:
            pattern:    ^/xsadmin
            provider: in_memory
            stateless: true
            ezpublish_http_basic:
                realm: "Secured Demo Area"
            

    access_control:
        #- { path: ^/_internal/secure, roles: IS_AUTHENTICATED_ANONYMOUSLY, ip: 127.0.0.1 }
        #- { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: https }
        #XPL_PATCH force firewall auth to ROLE_ADMIN for ^/xsadmin
        - { path: ^/xsadmin, roles: ROLE_ADMIN }
