<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>
        <service id="mremi_contact.mailer.twig_swift" class="Mremi\ContactBundle\Mailer\TwigSwiftMailer" public="false">
            <argument type="service" id="mailer"/>
            <argument type="service" id="twig"/>
            <argument/>
            <argument/>
        </service>
    </services>

</container>
