'account information': 'kontoinformation'
'Bad credentials': 'Dårlige legitimationsoplysninger'
'buy now': 'bestil nu'
'buy': 'bestil'
'customer login': 'kunde login'
'day': 'dag'
'days': 'dage'
'month': 'måned'
'months': 'måneder'
'year': 'år'
'years': 'år'
'disc.': 'spar'
'email addresesses': 'email adresser'
'enter password': 'indtast adgangskode'
'eur': 'dkk'
'everyday': 'hverdag'
'lightning-fast mail servers': 'lynhurtige mailservere'
'login': 'log on'
'logout': 'log ud' 
'mails per day': 'mails pr. dag'
'new total': 'ny total'
'order total': 'ordre total'
'password': 'adgangskode'
'telephone and email support': 'telefon-og mail support'
'try free': 'prøv gratis'
'try': 'prøv'
'payment': 'betaling'
'price': 'pris' 
'subscription period': 'abonnementsperiode'
'upgrade': 'opgrader'
'username': 'brugernavn'
'works anywhere in the world': 'virker overalt i verden'
'works in all email programs': 'fungerer i alle mailprogrammer'

'Amount of emails': 'Antal mailafsendelser'
'Buy the amount of emails that you need and avoid abonament and binding period.': 'Køb det antal E-mail afsendelser, du har brug for, og undgå abonnament og bindingsperiode.'

'mails sent today': 'mails sendt i dag'
'mySMTP': 'SMTPdk'
'about': 'om'

'support': 'support'
'getting started': 'at komme i gang'
'manuals for email clients': 'manualer til e-mail-klienter'
'system status': 'systemets status'

'mySMTP': 'SMTP.dk'
'Terms and Conditions': 'Vilkår og betingelser'
'Privacy Policy': 'Privacy Regler'
'Anti Spam Policy': 'Anti Spam Regler'


'Enter your information below and click on "Order" to proceed to payment. All fields are required except "Company" and "Telephone".': 'Indtast dine informationer nedenfor og tryk på “Bestil” for at gå  videre til betalingen. Alle felter er påkrævet pånær “Firma” og “Telefon”.'

'company': 'firma'
'First Name': 'Forhavn'
'surname': 'efternavn'
'address': 'Addresse'
'postcode': 'postnr'
'city': 'by'
'country': 'land'
'phone': 'telefon'
'Confirm E-mail': 'Bekræft E-mail'
'password': 'kodeord'
'Confirm Password': 'Bekræft Kodeord'
